#!/usr/bin/expect --

if {$argc != 3} {
    send_error "\r\n Usage:   get_configs.expect switchIp serverIp configs_dir"
    send_error "\r\n Arguments without spaces        ^        ^   "
    send_error "\r\n Example: get_configs.expect 172.18.0.114 172.18.0.1 /opt/get_configs/configs-auto\r\n"
    exit
}

set switchIp [lindex $argv 0]
set serverIp [lindex $argv 1]
set configDir [lindex $argv 2]

source secrets

log_file ./log/${switchIp}_get_config.log

proc CREATEFILE {} {
    global switchIp configDir timeout
    spawn bash
    expect {
        -re {.*[\$#].*} {
            send "touch $configDir/$switchIp-new\r\n"
            expect { 
                -re {.*[\$#].*} {
                    send "chmod 622 $configDir/$switchIp-new\r\n"
                    expect {
                        -re {.*[\$#].*} {
                            send "exit\r\n"
                        }
                    timeout { send_error "\r\n\t\"Error chmod 622 $configDir/$switchIp-new!!!"; exit }
                    }
                }
                timeout { send_error "\r\n\t\"Error touch $configDir/$switchIp-new!!!"; exit }
            }
        }
        timeout { send_error "\r\n\t\"Error spawn bash!!!"; exit }
    }
}

set timeout 3
CREATEFILE
spawn telnet $switchIp
expect {
    "Escape character is" {
        expect {
            "DES-1210-28/ME"             { set username $usernameDlink;    set password $passwordDlink;                                source "vendors/dlink/des-1210-28me.tcl"   }
            "DES-1228/ME"                { set username $usernameDlink;    set password $passwordDlink;                                source "vendors/dlink/des-1228-me.tcl"     }
            "DES-3028"                   { set username $usernameDlink;    set password $passwordDlink;                                source "vendors/dlink/des-3028.tcl"        }
            "DES-3200-10"                { set username $usernameDlink;    set password $passwordDlink;                                source "vendors/dlink/des-3200-10.tcl"     }
            "DES-3200-18"                { set username $usernameDlink;    set password $passwordDlink;                                source "vendors/dlink/des-3200-18.tcl"     }
            "DES-3200-28F"               { set username $usernameDlink;    set password $passwordDlink;                                source "vendors/dlink/des-3200-28f.tcl"    }
            "DGS-1100-10/ME"             { set username $usernameDlink;    set password $passwordDlink;                                source "vendors/dlink/dgs-1100-10me.tcl"   }
            "DGS-1210-10P"               { set username $usernameDlink;    set password $passwordDlink;                                source "vendors/dlink/dgs-1210-10p.tcl"    }
            "DGS-1210-28/ME"             { set username $usernameDlink;    set password $passwordDlink;                                source "vendors/dlink/dgs-1210-28me.tcl"   }
            "DGS-3120-24"                { set username $usernameDlink;    set password $passwordDlink;                                source "vendors/dlink/dgs-3120-24.tcl"     }
            "DGS-3130-54S"               { set username $usernameDlink;    set password $passwordDlink;    set enable $enableDlink;    source "vendors/dlink/dgs-3130-54s.tcl"    }
            "EDGECORE"                   { set username $usernameEdgecore; set password $passwordEdgecore;                             source "vendors/edgecore/general.tcl"      }
            "Redback"                    { set username $usernameEricsson; set password $passwordEricsson; set enable $enableEricsson; source "vendors/ericsson/redback.tcl"      }
            "User Access Verification"   { set username $usernameCisco;    set password $passwordCisco;    set enable $enableCisco;    source "vendors/cisco/general.tcl"         }
            timeout { send_error "\r\n\t$switchIp Unknown device!!!\r\n"; exit}
        }
    }
    timeout { send_error "\r\nDevice $switchIp not available. Exit.\r\n"; exit}
}


